{% load static %}
{% load templateTags %}
<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>TaskMaster</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
              integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
              crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
            integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.12.1/datatables.min.css"/>
        <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.12.1/datatables.min.js"></script>
    </head>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            color: black;
        }

        .btn-submit {
            background-color: #0058d8;
            color: white;
        }

        .btn-cancel {
            background-color: transparent;
            background-image: none;
            color: black;
            border-color: #6c757d;
        }

        .btn-cancel:hover {
            color: white;
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-reset {
            color: black;
            background-color: white;
            border-color: black;
        }

        .btn-reset:hover {
            color: white;
            background-color: #6c757d;
            border-color: #6c757d;
        }

        /* Remove Arrows/Spinners in Input field type number */

        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        /* Base 'Card' component style */
        #idCardWideComponent {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        #idCardNarrowComponent {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 40rem;
        }

        .invalid-feedback {
            text-align: center;
        }
    </style>

    {% navigationPanel request as navigationPanel %}

    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">OneQuiz</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                {% for panel in navigationPanel %}
                    {% if not panel.subLinks %}
                        <li class="nav-item active">
                            <a class="nav-link" href="{{ panel.url }}" data-toggle="tooltip" data-placement="right"
                               title="{{ panel.name }}">
                                {% if panel.icon %}{{ panel.icon|safe }}{% endif %} {{ panel.name }}
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {% if panel.icon %}{{ panel.icon|safe }}{% endif %} {{ panel.name }}
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                {% for subLink in panel.subLinks %}
                                    {% if subLink %}
                                        <a class="dropdown-item"
                                           href="{{ subLink.url }}"> {{ subLink.icon|safe }} {{ subLink.name }}</a>
                                    {% else %}
                                        <div class="dropdown-divider"></div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    </nav>
    <div class="container">
        {% if messages %}
            {% for msg in messages %}
                <div style="color: black; text-align: center;"
                     class="alert alert-{% if msg.tags == "error" %}danger{% else %}{{ msg.tags }}{% endif %}"
                     role="alert">{{ msg|safe }}
                </div>
            {% endfor %}
        {% endif %}
    </div>
    {% block content %}
    {% endblock %}
    </body>
    <script>

        function getCookie(name) {
            let cookieValue = null;

            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');

                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();

                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</html>
